{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "pylint.importStrategy": "fromEnvironment",
  "flake8.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "python.linting.flake8Args": [
    "--config=/dev/null",
    "--max-line-length=165"
  ],
  "python.linting.pylintArgs": [
    "--rcfile=pylintrc"
  ],
  "python.linting.mypyArgs": [
    "--config-file=pyproject.toml"
  ]
}